{
  "name": "mouton-site",
  "private": true,
  "description": "ムートンの個人サイト。src/ のテンプレートから、リポジトリ直下に HTML を生成する。",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "check": "eleventy && git status --porcelain && test -z \"$(git status --porcelain)\"",
    "test": "eleventy && node scripts/check-site.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "budoux": "^0.9.3"
  },
  "type": "module"
}
